/* Task Manager Desktop - forged dark theme | legacy base: #18181B */

QMainWindow, QDialog {
    background-color: #0D0E12;
    color: #F8FAFC;
}

QWidget {
    background-color: #0D0E12;
    color: #F8FAFC;
    font-family: "Ubuntu Sans", "Noto Sans", "DejaVu Sans", sans-serif;
    font-size: 13px;
}

QToolBar#header_toolbar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #14151B, stop:0.65 #101116, stop:1 #17140A);
    border: none;
    border-bottom: 1px solid #2F3037;
    spacing: 0;
    padding: 0;
}

QSplitter::handle {
    background-color: #2F3037;
    width: 5px;
}

QSplitter::handle:hover {
    background-color: #FBBF24;
}

QListWidget#taskListWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #101116, stop:0.72 #111116, stop:1 #17140A);
    border: none;
    outline: none;
    padding: 10px 10px 18px 10px;
    alternate-background-color: transparent;
}

QListWidget#taskListWidget::item {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

QListWidget#taskListWidget::item:selected,
QListWidget#taskListWidget::item:hover {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background: #111116;
    width: 9px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #3B3D46;
    border-radius: 4px;
    min-height: 34px;
}

QScrollBar::handle:vertical:hover {
    background: #686C78;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #111116;
    height: 9px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #3B3D46;
    border-radius: 4px;
    min-width: 34px;
}

QScrollBar::handle:horizontal:hover {
    background: #686C78;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QToolTip {
    background-color: #27272A;
    color: #F8FAFC;
    border: 1px solid #3F3F46;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

QMenuBar {
    background-color: #101014;
    color: #A1A1AA;
    border-bottom: 1px solid #2F3037;
}

QMenuBar::item:selected {
    background-color: #27272A;
    color: #F8FAFC;
}

QMenu {
    background-color: #202126;
    color: #F8FAFC;
    border: 1px solid #3F3F46;
    border-radius: 8px;
    padding: 6px 0;
}

QMenu::item {
    padding: 8px 18px;
}

QMenu::item:selected {
    background-color: #373A43;
}

QMenu::separator {
    height: 1px;
    background-color: #3F3F46;
    margin: 5px 10px;
}

QPushButton {
    background-color: #24262D;
    color: #F8FAFC;
    border: 1px solid #3F3F46;
    border-radius: 8px;
    padding: 7px 14px;
    font-size: 13px;
    font-weight: 600;
}

/* CL-081: INTAKE pede "+10% brightness". QSS nao computa cor dinamica; aplicamos cor fixa pre-calculada como aproximacao. */
QPushButton:hover {
    background-color: #30333C;
    border-color: #686C78;
}

QPushButton:pressed {
    background-color: #17181D;
}

QPushButton[class="primary"],
QPushButton[primary="true"] {
    background-color: #FBBF24;
    color: #111116;
    border: 1px solid #FBBF24;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 800;
}

QPushButton[class="primary"]:hover,
QPushButton[primary="true"]:hover {
    background-color: #FDE68A;
    border-color: #FDE68A;
}

QPushButton:focus,
QComboBox:focus,
QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #FBBF24;
    outline: none;
}

QRadioButton:focus,
QCheckBox:focus {
    outline: 2px solid #FBBF24;
    outline-offset: 2px;
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox {
    background-color: #1A1B21;
    color: #F8FAFC;
    border: 1px solid #363942;
    border-radius: 10px;
    padding: 7px 12px;
    selection-background-color: #FBBF24;
    selection-color: #111116;
}

QLabel {
    color: #F8FAFC;
    background-color: transparent;
}

QLabel[secondary="true"] {
    color: #A1A1AA;
}

QLabel[muted="true"] {
    color: #71717A;
}

QLineEdit#headerSearch {
    background-color: #15161C;
    color: #F8FAFC;
    border: 1px solid #363942;
    border-radius: 12px;
    padding: 7px 14px;
    min-width: 280px;
    min-height: 38px;
    selection-background-color: #FBBF24;
    selection-color: #111116;
}

QLineEdit#headerSearch:focus {
    border: 2px solid #FBBF24;
}

QComboBox#headerProjectFilter {
    background-color: #1C1E25;
    color: #F8FAFC;
    border: 1px solid #363942;
    border-radius: 12px;
    padding: 7px 12px;
    min-width: 140px;
    max-width: 220px;
    min-height: 38px;
}

QComboBox#headerProjectFilter:hover {
    border-color: #686C78;
}

QComboBox#headerProjectFilter[active="true"] {
    border: 1px solid #FBBF24;
    background-color: #2A2110;
}

QComboBox#headerProjectFilter::drop-down {
    border: none;
    width: 22px;
}

QComboBox#headerProjectFilter QAbstractItemView {
    background-color: #202126;
    color: #F8FAFC;
    border: 1px solid #3F3F46;
    selection-background-color: #3B3D46;
}

QLabel#filterEmptyStateText,
QLabel#emptyStateText {
    color: #A1A1AA;
    font-family: "Ubuntu Sans", "Noto Sans", "DejaVu Sans", sans-serif;
    font-size: 14px;
}

QLabel#emptyStateHint {
    color: #71717A;
    font-family: "Ubuntu Sans", "Noto Sans", "DejaVu Sans", sans-serif;
    font-size: 12px;
}

QWidget#toast {
    background-color: #24262D;
    color: #F8FAFC;
    border: 1px solid #3F3F46;
    border-left: 4px solid #FBBF24;
    border-radius: 10px;
    font-size: 13px;
}

QDialog {
    background-color: #17181D;
    color: #F8FAFC;
}

QLabel#sectorTitle {
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1.2px;
    background: transparent;
}

QFrame#sectorRule {
    min-height: 2px;
    max-height: 2px;
    border: none;
}

QLabel#sectorEmpty {
    color: #686C78;
    font-size: 12px;
    padding: 4px 8px 8px 16px;
}

QLabel#fieldErrorLabel {
    color: #FB7185;
    font-size: 12px;
}

QLineEdit[class="field-error"] {
    border: 1px solid #FB7185;
}

QLineEdit[class="field-error"]:focus {
    border: 2px solid #FB7185;
}

QTextBrowser#markdownBrowser {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #101116, stop:0.55 #0D0E12, stop:1 #14120A);
    color: #F8FAFC;
    border: none;
    padding: 30px 38px;
    font-family: "Ubuntu Sans", "Noto Sans", "DejaVu Sans", sans-serif;
    font-size: 14px;
    selection-background-color: #FBBF24;
    selection-color: #111116;
}

QWidget#editorToolbar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #17181D, stop:0.7 #121319, stop:1 #17140A);
    border-bottom: 1px solid #2F3037;
}

QLabel#markdownHeaderTitle {
    color: #F8FAFC;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: 0.4px;
    background: transparent;
}

QLabel#markdownModePill {
    color: #FBBF24;
    background: rgba(251, 191, 36, 0.11);
    border: 1px solid rgba(251, 191, 36, 0.34);
    border-radius: 9px;
    padding: 4px 9px;
    font-family: "JetBrains Mono", "Ubuntu Mono", monospace;
    font-size: 10px;
    font-weight: 900;
    letter-spacing: 0.7px;
}

QLabel#editorShortcutHint {
    color: #71717A;
    font-family: "JetBrains Mono", "Ubuntu Mono", monospace;
    font-size: 11px;
    background: transparent;
}

QPlainTextEdit[class="md-editor"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #101116, stop:1 #0D0E12);
    color: #F8FAFC;
    border: none;
    padding: 30px 38px;
    font-family: "JetBrains Mono", "Ubuntu Mono", monospace;
    font-size: 13px;
    selection-background-color: #FBBF24;
    selection-color: #111116;
}

QPlainTextEdit[class="md-editor"]:focus {
    border: none;
    outline: none;
}

QPushButton[class="edit-btn"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FDE047, stop:1 #F59E0B);
    color: #111116;
    border: 1px solid #FBBF24;
    border-radius: 10px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 800;
    min-height: 30px;
}

QPushButton[class="edit-btn"]:hover {
    background: #FDE68A;
    border-color: #FDE68A;
}

QPushButton[class="success"],
QPushButton[class="restore-btn"] {
    background: #22C55E;
    color: #052E16;
    border: none;
    border-radius: 9px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 800;
    min-height: 34px;
}

QPushButton[class="success"]:hover,
QPushButton[class="restore-btn"]:hover {
    background: #86EFAC;
}

QPushButton[class="ghost"],
QPushButton[class="ghost-sm"] {
    background: #17181D;
    color: #D4D4D8;
    border: 1px solid #363942;
    border-radius: 10px;
    padding: 7px 13px;
    font-size: 13px;
    font-weight: 700;
    min-height: 36px;
}

QPushButton[class="ghost"]:hover,
QPushButton[class="ghost-sm"]:hover {
    background: #24262D;
    color: #F8FAFC;
    border-color: #686C78;
}

QPushButton[class="ghost-sm"]:disabled {
    color: #555864;
    border-color: #24262D;
    background: #14151A;
}

QLabel#trashDialogTitle {
    font-size: 18px;
    font-weight: 800;
    color: #F8FAFC;
}

QLabel#trashSubtitle,
QLabel#trashEmptyPlaceholder {
    font-size: 12px;
    color: #A1A1AA;
}

QFrame#trashRow {
    background: #202126;
    border-bottom: 1px solid #363942;
    border-radius: 8px;
}

QFrame#trashRow:hover {
    background: #2B2E37;
}

QLabel#trashRowId {
    font-family: "JetBrains Mono", "Ubuntu Mono", monospace;
    font-size: 11px;
    color: #FBBF24;
}

QLabel#trashRowTitle {
    font-size: 13px;
    font-weight: 700;
    color: #F8FAFC;
}

QLabel#trashRowDate {
    font-size: 12px;
    color: #A1A1AA;
}

QScrollArea[class="trash-scroll"] {
    background: #101014;
    border: none;
}

QToolButton#headerTrash {
    background: #17181D;
    border: 1px solid #363942;
    border-radius: 10px;
    min-width: 38px;
    min-height: 38px;
    padding: 0;
}

QToolButton#headerTrash:hover {
    background: rgba(251, 113, 133, 0.12);
    border-color: #FB7185;
}

QToolButton#headerTrash:pressed {
    background: rgba(251, 113, 133, 0.22);
}

QToolButton#headerTrash:focus {
    border: 2px solid #FBBF24;
    outline: none;
}


QWidget#HeaderBar {
    background: transparent;
}

QStackedWidget {
    background: transparent;
    border: none;
}

QWidget#markdownPane {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #101116, stop:1 #0D0E12);
    border-left: 1px solid #272A33;
}
