/* Task Manager Desktop — Dark theme QSS */

QMainWindow, QDialog {
    background-color: #18181B;
    color: #FAFAFA;
}

QWidget {
    background-color: #18181B;
    color: #FAFAFA;
    font-family: "Segoe UI", "Inter", system-ui, sans-serif;
    font-size: 13px;
}

QSplitter::handle {
    background-color: #3F3F46;
    width: 4px;
}

QSplitter::handle:hover {
    background-color: #FBBF24;
}

QScrollBar:vertical {
    background: #27272A;
    width: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #3F3F46;
    border-radius: 4px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background: #71717A;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #27272A;
    height: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #3F3F46;
    border-radius: 4px;
    min-width: 32px;
}

QScrollBar::handle:horizontal:hover {
    background: #71717A;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QToolTip {
    background-color: #27272A;
    color: #FAFAFA;
    border: 1px solid #3F3F46;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

QMenuBar {
    background-color: #18181B;
    color: #A1A1AA;
    border-bottom: 1px solid #3F3F46;
}

QMenuBar::item:selected {
    background-color: #27272A;
    color: #FAFAFA;
}

QMenu {
    background-color: #27272A;
    color: #FAFAFA;
    border: 1px solid #3F3F46;
    border-radius: 4px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 16px;
}

QMenu::item:selected {
    background-color: #3F3F46;
}

QMenu::separator {
    height: 1px;
    background-color: #3F3F46;
    margin: 4px 8px;
}

QPushButton {
    background-color: #27272A;
    color: #FAFAFA;
    border: 1px solid #3F3F46;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #3F3F46;
    border-color: #71717A;
}

QPushButton:pressed {
    background-color: #18181B;
}

QPushButton[primary="true"] {
    background-color: #FBBF24;
    color: #18181B;
    border: none;
    font-weight: 600;
}

QPushButton[primary="true"]:hover {
    background-color: #F59E0B;
}

QPushButton:focus {
    border-color: #FBBF24;
    outline: none;
}

QRadioButton:focus {
    outline: 2px solid #FBBF24;
    outline-offset: 2px;
}

QCheckBox:focus {
    outline: 2px solid #FBBF24;
    outline-offset: 2px;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #27272A;
    color: #FAFAFA;
    border: 1px solid #3F3F46;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #FBBF24;
    selection-color: #18181B;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #FBBF24;
}

QLabel {
    color: #FAFAFA;
    background-color: transparent;
}

QLabel[secondary="true"] {
    color: #A1A1AA;
}

QLabel[muted="true"] {
    color: #71717A;
}

/* Empty state labels */
QLabel#emptyStateText {
    color: #A1A1AA;
    font-family: "Ubuntu Sans", "Segoe UI", "Inter", system-ui, sans-serif;
    font-size: 14px;
}

QLabel#emptyStateHint {
    color: #71717A;
    font-family: "Ubuntu Sans", "Segoe UI", "Inter", system-ui, sans-serif;
    font-size: 12px;
}

/* Toast widget */
QWidget#toast {
    background-color: #27272A;
    color: #FAFAFA;
    border: 1px solid #3F3F46;
    border-radius: 6px;
    font-size: 13px;
}

/* Dialog */
QDialog {
    background-color: #1F1F23;
    color: #FAFAFA;
}

/* Sector header in TaskList */
QLabel#sectorHeader {
    font-size: 11px;
    font-weight: 600;
    color: #71717A;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 12px 8px 4px 8px;
}

/* Sector empty placeholder */
QLabel#sectorEmpty {
    color: #71717A;
    font-size: 12px;
    padding: 4px 8px;
}

/* Form field error label */
QLabel#fieldErrorLabel {
    color: #FB7185;
    font-size: 12px;
}

/* Form field error border */
QLineEdit[class="field-error"] {
    border: 1px solid #FB7185;
}

QLineEdit[class="field-error"]:focus {
    border: 2px solid #FB7185;
}
