/* Task Manager Desktop - forged dark theme | legacy base: #18181B */

QMainWindow, QDialog {
    background-color: #0D0E12;
    color: #F8FAFC;
}

QWidget {
    background-color: #0D0E12;
    color: #F8FAFC;
    font-family: "Ubuntu Sans", "Noto Sans", "DejaVu Sans", sans-serif;
    font-size: 13px;
}

QToolBar#header_toolbar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #14151B, stop:0.65 #101116, stop:1 #17140A);
    border: none;
    border-bottom: 1px solid #2F3037;
    spacing: 0;
    padding: 0;
}

QSplitter::handle {
    background-color: #2F3037;
    width: 5px;
}

QSplitter::handle:hover {
    background-color: #FBBF24;
}

QListWidget#taskListWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #101116, stop:0.72 #111116, stop:1 #17140A);
    border: none;
    outline: none;
    padding: 10px 10px 18px 10px;
    alternate-background-color: transparent;
}

QListWidget#taskListWidget::item {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

QListWidget#taskListWidget::item:selected,
QListWidget#taskListWidget::item:hover {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background: #111116;
    width: 9px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #3B3D46;
    border-radius: 4px;
    min-height: 34px;
}

QScrollBar::handle:vertical:hover {
    background: #686C78;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #111116;
    height: 9px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #3B3D46;
    border-radius: 4px;
    min-width: 34px;
}

QScrollBar::handle:horizontal:hover {
    background: #686C78;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QToolTip {
    background-color: #27272A;
    color: #F8FAFC;
    border: 1px solid #3F3F46;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

QMenuBar {
    background-color: #101014;
    color: #A1A1AA;
    border-bottom: 1px solid #2F3037;
}

QMenuBar::item:selected {
    background-color: #27272A;
    color: #F8FAFC;
}

QMenu {
    background-color: #202126;
    color: #F8FAFC;
    border: 1px solid #3F3F46;
    border-radius: 8px;
    padding: 6px 0;
}

QMenu::item {
    padding: 8px 18px;
}

QMenu::item:selected {
    background-color: #373A43;
}

QMenu::separator {
    height: 1px;
    background-color: #3F3F46;
    margin: 5px 10px;
}

QPushButton {
    background-color: #24262D;
    color: #F8FAFC;
    border: 1px solid #3F3F46;
    border-radius: 8px;
    padding: 7px 14px;
    font-size: 13px;
    font-weight: 600;
}

/* CL-081: INTAKE pede "+10% brightness". QSS nao computa cor dinamica; aplicamos cor fixa pre-calculada como aproximacao. */
QPushButton:hover {
    background-color: #30333C;
    border-color: #686C78;
}

QPushButton:pressed {
    background-color: #17181D;
}

QPushButton[class="primary"],
QPushButton[primary="true"] {
    background-color: #FBBF24;
    color: #111116;
    border: 1px solid #FBBF24;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 800;
}

QPushButton[class="primary"]:hover,
QPushButton[primary="true"]:hover {
    background-color: #FDE68A;
    border-color: #FDE68A;
}

QPushButton:focus,
QComboBox:focus,
QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #FBBF24;
    outline: none;
}

QRadioButton:focus,
QCheckBox:focus {
    outline: 2px solid #FBBF24;
    outline-offset: 2px;
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox {
    background-color: #1A1B21;
    color: #F8FAFC;
    border: 1px solid #363942;
    border-radius: 10px;
    padding: 7px 12px;
    selection-background-color: #FBBF24;
    selection-color: #111116;
}

QLabel {
    color: #F8FAFC;
    background-color: transparent;
}

QLabel[secondary="true"] {
    color: #A1A1AA;
}

QLabel[muted="true"] {
    color: #71717A;
}

QWidget#headerTypeFilter {
    background-color: #151820;
    border: 1px solid #363942;
    border-radius: 12px;
}

QLabel#headerTypeFilterLabel {
    color: #A1A1AA;
    font-size: 11px;
    font-weight: 700;
}

QWidget#headerTypeFilter QCheckBox {
    color: #F8FAFC;
    font-size: 12px;
    font-weight: 700;
    spacing: 4px;
}

QWidget#headerTypeFilter QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border-radius: 4px;
    border: 1px solid #71717A;
    background-color: #0F1117;
}

QWidget#headerTypeFilter QCheckBox::indicator:checked {
    background-color: #FBBF24;
    border-color: #FBBF24;
}

QLabel#filterEmptyStateText,
QLabel#emptyStateText {
    color: #A1A1AA;
    font-family: "Ubuntu Sans", "Noto Sans", "DejaVu Sans", sans-serif;
    font-size: 14px;
}

QLabel#emptyStateHint {
    color: #71717A;
    font-family: "Ubuntu Sans", "Noto Sans", "DejaVu Sans", sans-serif;
    font-size: 12px;
}

QWidget#toast {
    background-color: #24262D;
    color: #F8FAFC;
    border: 1px solid #3F3F46;
    border-left: 4px solid #FBBF24;
    border-radius: 10px;
    font-size: 13px;
}

QDialog {
    background-color: #17181D;
    color: #F8FAFC;
}

QLabel#sectorTitle {
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1.2px;
    background: transparent;
}

QFrame#sectorRule {
    min-height: 2px;
    max-height: 2px;
    border: none;
}

QWidget#activeCollapseRow {
    background: transparent;
}

QToolButton#activeCollapseButton {
    background: #1C1E25;
    color: #22C55E;
    border: 1px solid #2F6F48;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 900;
    min-width: 42px;
    min-height: 20px;
    padding: 0 8px;
}

QToolButton#activeCollapseButton:hover {
    background: #12351F;
    border-color: #86EFAC;
}

QLabel#sectorEmpty {
    color: #686C78;
    font-size: 12px;
    padding: 4px 8px 8px 16px;
}

QLabel#fieldErrorLabel {
    color: #FB7185;
    font-size: 12px;
}

QLineEdit[class="field-error"] {
    border: 1px solid #FB7185;
}

QLineEdit[class="field-error"]:focus {
    border: 2px solid #FB7185;
}

QTextBrowser#markdownBrowser {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #101116, stop:0.55 #0D0E12, stop:1 #14120A);
    color: #F8FAFC;
    border: none;
    padding: 30px 38px;
    font-family: "Ubuntu Sans", "Noto Sans", "DejaVu Sans", sans-serif;
    font-size: 14px;
    selection-background-color: #FBBF24;
    selection-color: #111116;
}

QWidget#editorToolbar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #17181D, stop:0.7 #121319, stop:1 #17140A);
    border-bottom: 1px solid #2F3037;
}

QLabel#markdownHeaderTitle {
    color: #F8FAFC;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: 0.4px;
    background: transparent;
}

QLabel#markdownModePill {
    color: #FBBF24;
    background: rgba(251, 191, 36, 0.11);
    border: 1px solid rgba(251, 191, 36, 0.34);
    border-radius: 9px;
    padding: 0 9px;
    font-family: "JetBrains Mono", "Ubuntu Mono", monospace;
    font-size: 10px;
    font-weight: 900;
    letter-spacing: 0.7px;
}

QLabel#editorShortcutHint {
    color: #71717A;
    font-family: "JetBrains Mono", "Ubuntu Mono", monospace;
    font-size: 11px;
    background: transparent;
}

QPushButton#markdownThemeToggle {
    background: #17181D;
    color: #F8FAFC;
    border: 1px solid #363942;
    border-radius: 10px;
    padding: 0;
}

QPushButton#markdownThemeToggle:hover {
    background: #24262D;
    border-color: #FBBF24;
}

QPlainTextEdit[class="md-editor"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #101116, stop:1 #0D0E12);
    color: #F8FAFC;
    border: none;
    padding: 30px 38px;
    font-family: "JetBrains Mono", "Ubuntu Mono", monospace;
    font-size: 13px;
    selection-background-color: #FBBF24;
    selection-color: #111116;
}

QPlainTextEdit[class="md-editor"]:focus {
    border: none;
    outline: none;
}

QPushButton[class="edit-btn"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FDE047, stop:1 #F59E0B);
    color: #111116;
    border: 1px solid #FBBF24;
    border-radius: 10px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 800;
    min-height: 30px;
}

QPushButton[class="edit-btn"]:hover {
    background: #FDE68A;
    border-color: #FDE68A;
}

QPushButton[class="success"],
QPushButton[class="restore-btn"] {
    background: #22C55E;
    color: #052E16;
    border: none;
    border-radius: 9px;
    padding: 0 16px;
    font-size: 13px;
    font-weight: 800;
    min-height: 34px;
    max-height: 34px;
}

QPushButton[class="success"]:hover,
QPushButton[class="restore-btn"]:hover {
    background: #86EFAC;
}

QPushButton[class="ghost"],
QPushButton[class="ghost-sm"] {
    background: #17181D;
    color: #D4D4D8;
    border: 1px solid #363942;
    border-radius: 10px;
    padding: 0 13px;
    font-size: 13px;
    font-weight: 700;
    min-height: 34px;
    max-height: 34px;
}

QPushButton[class="ghost"]:hover,
QPushButton[class="ghost-sm"]:hover {
    background: #24262D;
    color: #F8FAFC;
    border-color: #686C78;
}

QPushButton[class="ghost-sm"]:disabled {
    color: #555864;
    border-color: #24262D;
    background: #14151A;
}

QLabel#trashDialogTitle {
    font-size: 18px;
    font-weight: 800;
    color: #F8FAFC;
}

QLabel#trashSubtitle,
QLabel#trashEmptyPlaceholder {
    font-size: 12px;
    color: #A1A1AA;
}

QFrame#trashRow {
    background: #202126;
    border-bottom: 1px solid #363942;
    border-radius: 8px;
}

QFrame#trashRow:hover {
    background: #2B2E37;
}

QLabel#trashRowId {
    font-family: "JetBrains Mono", "Ubuntu Mono", monospace;
    font-size: 11px;
    color: #FBBF24;
}

QLabel#trashRowTitle {
    font-size: 13px;
    font-weight: 700;
    color: #F8FAFC;
}

QLabel#trashRowDate {
    font-size: 12px;
    color: #A1A1AA;
}

QScrollArea[class="trash-scroll"] {
    background: #101014;
    border: none;
}

QToolButton#headerTrash {
    background: #17181D;
    border: 1px solid #363942;
    border-radius: 10px;
    min-width: 38px;
    min-height: 38px;
    padding: 0;
}

QToolButton#headerTrash:hover {
    background: rgba(251, 113, 133, 0.12);
    border-color: #FB7185;
}

QToolButton#headerTrash:pressed {
    background: rgba(251, 113, 133, 0.22);
}

QToolButton#headerTrash:focus {
    border: 2px solid #FBBF24;
    outline: none;
}


QWidget#HeaderBar {
    background: transparent;
}

QStackedWidget {
    background: transparent;
    border: none;
}

QWidget#markdownPane {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #101116, stop:1 #0D0E12);
    border-left: 1px solid #272A33;
}

QWidget#middleColumnPane {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #111217, stop:0.65 #15130B, stop:1 #0D0E12);
    border-left: 1px solid #272A33;
    border-right: 1px solid #272A33;
}

QWidget#subtaskPane {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #111217, stop:0.65 #15130B, stop:1 #0D0E12);
    border-left: 1px solid #272A33;
    border-right: 1px solid #272A33;
}

QWidget#clockPane {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #0B0C10, stop:0.7 #15130B, stop:1 #0D0E12);
    border-left: 1px solid #272A33;
    border-right: 1px solid #272A33;
}

QPushButton#middleColumnToggle {
    background: #1C1E25;
    color: #FBBF24;
    border: 1px solid #3F3F46;
    border-radius: 10px;
    font-family: "JetBrains Mono", "Ubuntu Mono", monospace;
    font-size: 13px;
    font-weight: 900;
    padding: 0 10px;
}

QPushButton#middleColumnToggle:hover {
    background: #2A2110;
    border-color: #FBBF24;
}

QLabel#middleColumnTitle {
    color: #F8FAFC;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
}

QLabel#middleColumnHint {
    color: #71717A;
    font-size: 12px;
}

QLabel#subtaskPaneTitle {
    color: #F8FAFC;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: 0.9px;
    text-transform: uppercase;
}

QLabel#subtaskPaneBodyTitle {
    color: #F8FAFC;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: 0.9px;
    text-transform: uppercase;
}

QPushButton#subtaskAddButton {
    background: #FBBF24;
    color: #111116;
    border: 1px solid #FBBF24;
    border-radius: 9px;
    font-size: 18px;
    font-weight: 900;
    padding: 0;
}

QPushButton#clockAddButton {
    background: #FBBF24;
    color: #111116;
    border: 1px solid #FBBF24;
    border-radius: 9px;
    font-size: 18px;
    font-weight: 900;
    padding: 0;
}

QPushButton#clockAddButton:hover {
    background: #FDE68A;
    border-color: #FDE68A;
}

QToolButton#clockPauseBtn {
    background: rgba(5, 6, 8, 0.55);
    color: #FDE68A;
    border: 1px solid rgba(251, 191, 36, 0.65);
    border-radius: 8px;
    font-size: 12px;
    font-weight: 900;
}

QToolButton#clockPauseBtn:hover {
    background: rgba(251, 191, 36, 0.22);
}

QToolButton#clockDeleteBtn {
    background: rgba(127, 29, 29, 0.86);
    color: #FEE2E2;
    border: 1px solid rgba(248, 113, 113, 0.9);
    border-radius: 7px;
    font-size: 15px;
    font-weight: 900;
    padding: 0;
}

QToolButton#clockDeleteBtn:hover {
    background: #DC2626;
    color: #FFFFFF;
    border-color: #FCA5A5;
}

QPushButton#subtaskAddButton:hover {
    background: #FDE68A;
    border-color: #FDE68A;
}

QPushButton#subtaskAddButton:disabled {
    background: #24262D;
    color: #555864;
    border-color: #363942;
}

QPushButton#subtaskShowAllButton {
    background: #1C1E25;
    color: #E4E4E7;
    border: 1px solid #363942;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
    padding: 0 8px;
}

QPushButton#subtaskShowAllButton:hover {
    background: #2A2110;
    border-color: #FBBF24;
}

QPushButton#subtaskShowAllButton:checked {
    background: #22C55E;
    color: #052E16;
    border-color: #86EFAC;
}

QToolButton#headerClearDone,
QToolButton#headerTerminalLayout,
QToolButton#headerTerminalCollapse,
QToolButton#headerTrash,
QToolButton#headerToolsMenu,
QToolButton#subtaskClearDoneButton {
    background: #1C1E25;
    border: 1px solid #363942;
    border-radius: 10px;
    padding: 0;
}

QToolButton#headerClearDone:hover,
QToolButton#headerTerminalLayout:hover,
QToolButton#headerTerminalCollapse:hover,
QToolButton#headerTrash:hover,
QToolButton#headerToolsMenu:hover,
QToolButton#subtaskClearDoneButton:hover {
    background: #2A2110;
    border-color: #FBBF24;
}

QToolButton#headerClearDone:disabled,
QToolButton#subtaskClearDoneButton:disabled {
    background: #17181E;
    border-color: #272A33;
    opacity: 0.45;
}

QListWidget#subtaskList {
    background: transparent;
    border: none;
    outline: none;
    padding: 0;
}

QListWidget#subtaskList::item {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

QWidget#subtaskRow {
    background: transparent;
    border: none;
}

QWidget#subtaskRow[state="2"] {
    background: transparent;
    border: none;
}

QWidget#subtaskRow[state="1"] {
    background: transparent;
    border: none;
}

QWidget#subtaskRow[state="0"] {
    border: none;
}

QWidget#subtaskCard {
    background: rgba(255,255,255,0.10);
    border: none;
    border-radius: 8px;
}

QLabel#subtaskText {
    border-radius: 6px;
    padding: 4px 4px;
    font-size: 10px;
    font-weight: 600;
}

QWidget#allSubtaskRow {
    background: transparent;
    border: none;
}

QLabel#allSubtaskParentTitle {
    color: #BBF7D0;
    background: rgba(34, 197, 94, 0.12);
    border: 1px solid rgba(134, 239, 172, 0.22);
    border-radius: 7px;
    padding: 2px 7px;
    font-size: 10px;
    font-weight: 900;
}

QPlainTextEdit#subtaskNotesEditor {
    background: rgba(5, 6, 8, 0.62);
    color: #E4E4E7;
    border: 1px solid rgba(255,255,255,0.14);
    border-radius: 8px;
    padding: 7px 8px;
    font-size: 11px;
    selection-background-color: #FBBF24;
    selection-color: #111116;
}

QCheckBox#subtaskCheckbox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    border: 1px solid #71717A;
    background: #111116;
}

QCheckBox#subtaskCheckbox::indicator:checked {
    background: #111116;
    border-color: #3F3F46;
}

QCheckBox#subtaskCheckbox::indicator:indeterminate {
    background: #22C55E;
    border-color: #86EFAC;
}

QLabel#subtaskEmpty {
    color: #71717A;
    font-size: 12px;
}
