/* Task Manager Desktop — Dark theme QSS */

QMainWindow, QDialog {
    background-color: #18181B;
    color: #FAFAFA;
}

QWidget {
    background-color: #18181B;
    color: #FAFAFA;
    font-family: "Segoe UI", "Inter", system-ui, sans-serif;
    font-size: 13px;
}

QSplitter::handle {
    background-color: #3F3F46;
    width: 4px;
}

QSplitter::handle:hover {
    background-color: #FBBF24;
}

QScrollBar:vertical {
    background: #27272A;
    width: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #3F3F46;
    border-radius: 4px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background: #71717A;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #27272A;
    height: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #3F3F46;
    border-radius: 4px;
    min-width: 32px;
}

QScrollBar::handle:horizontal:hover {
    background: #71717A;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QToolTip {
    background-color: #27272A;
    color: #FAFAFA;
    border: 1px solid #3F3F46;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

QMenuBar {
    background-color: #18181B;
    color: #A1A1AA;
    border-bottom: 1px solid #3F3F46;
}

QMenuBar::item:selected {
    background-color: #27272A;
    color: #FAFAFA;
}

QMenu {
    background-color: #27272A;
    color: #FAFAFA;
    border: 1px solid #3F3F46;
    border-radius: 4px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 16px;
}

QMenu::item:selected {
    background-color: #3F3F46;
}

QMenu::separator {
    height: 1px;
    background-color: #3F3F46;
    margin: 4px 8px;
}

QPushButton {
    background-color: #27272A;
    color: #FAFAFA;
    border: 1px solid #3F3F46;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #3F3F46;
    border-color: #71717A;
}

QPushButton:pressed {
    background-color: #18181B;
}

QPushButton[primary="true"] {
    background-color: #FBBF24;
    color: #18181B;
    border: none;
    font-weight: 600;
}

QPushButton[primary="true"]:hover {
    background-color: #F59E0B;
}

QPushButton:focus {
    border-color: #FBBF24;
    outline: none;
}

QRadioButton:focus {
    outline: 2px solid #FBBF24;
    outline-offset: 2px;
}

QCheckBox:focus {
    outline: 2px solid #FBBF24;
    outline-offset: 2px;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #27272A;
    color: #FAFAFA;
    border: 1px solid #3F3F46;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #FBBF24;
    selection-color: #18181B;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #FBBF24;
}

QLabel {
    color: #FAFAFA;
    background-color: transparent;
}

QLabel[secondary="true"] {
    color: #A1A1AA;
}

QLabel[muted="true"] {
    color: #71717A;
}

/* Header search field */
QLineEdit#headerSearch {
    background-color: #18181B;
    color: #FAFAFA;
    border: 1px solid #3F3F46;
    border-radius: 6px;
    padding: 6px 10px;
    min-width: 280px;
    min-height: 36px;
    selection-background-color: #FBBF24;
    selection-color: #18181B;
}

QLineEdit#headerSearch:focus {
    border: 2px solid #FBBF24;
    outline: none;
}

/* Header project filter combo */
QComboBox#headerProjectFilter {
    background-color: #27272A;
    color: #FAFAFA;
    border: 1px solid #3F3F46;
    border-radius: 6px;
    padding: 6px 10px;
    min-width: 140px;
    max-width: 200px;
    min-height: 36px;
}

QComboBox#headerProjectFilter:hover {
    border-color: #71717A;
}

QComboBox#headerProjectFilter[active="true"] {
    border: 1px solid #FBBF24;
}

QComboBox#headerProjectFilter::drop-down {
    border: none;
    width: 20px;
}

QComboBox#headerProjectFilter QAbstractItemView {
    background-color: #27272A;
    color: #FAFAFA;
    border: 1px solid #3F3F46;
    selection-background-color: #3F3F46;
}

/* Filter empty state label */
QLabel#filterEmptyStateText {
    color: #71717A;
    font-family: "Ubuntu Sans", "Segoe UI", "Inter", system-ui, sans-serif;
    font-size: 14px;
}

/* Empty state labels */
QLabel#emptyStateText {
    color: #A1A1AA;
    font-family: "Ubuntu Sans", "Segoe UI", "Inter", system-ui, sans-serif;
    font-size: 14px;
}

QLabel#emptyStateHint {
    color: #71717A;
    font-family: "Ubuntu Sans", "Segoe UI", "Inter", system-ui, sans-serif;
    font-size: 12px;
}

/* Toast widget */
QWidget#toast {
    background-color: #27272A;
    color: #FAFAFA;
    border: 1px solid #3F3F46;
    border-radius: 6px;
    font-size: 13px;
}

/* Dialog */
QDialog {
    background-color: #1F1F23;
    color: #FAFAFA;
}

/* Sector header in TaskList */
QLabel#sectorHeader {
    font-size: 11px;
    font-weight: 600;
    color: #71717A;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 12px 8px 4px 8px;
}

/* Sector empty placeholder */
QLabel#sectorEmpty {
    color: #71717A;
    font-size: 12px;
    padding: 4px 8px;
}

/* Form field error label */
QLabel#fieldErrorLabel {
    color: #FB7185;
    font-size: 12px;
}

/* Form field error border */
QLineEdit[class="field-error"] {
    border: 1px solid #FB7185;
}

QLineEdit[class="field-error"]:focus {
    border: 2px solid #FB7185;
}

/* MarkdownViewer — QTextBrowser */
QTextBrowser#markdownBrowser {
    background: #18181B;
    color: #FAFAFA;
    border: none;
    padding: 24px 32px;
    font-family: "Ubuntu Sans", "Segoe UI", system-ui, sans-serif;
    font-size: 13px;
    selection-background-color: #FBBF24;
    selection-color: #18181B;
}
QTextBrowser#markdownBrowser QScrollBar:vertical {
    background: #27272A;
    width: 8px;
    border-radius: 4px;
}
QTextBrowser#markdownBrowser QScrollBar::handle:vertical {
    background: #3F3F46;
    border-radius: 4px;
    min-height: 24px;
}
QTextBrowser#markdownBrowser QScrollBar::handle:vertical:hover {
    background: #71717A;
}
QTextBrowser#markdownBrowser QScrollBar::add-line:vertical,
QTextBrowser#markdownBrowser QScrollBar::sub-line:vertical {
    height: 0;
}

/* EditorToolbar */
QWidget#editorToolbar {
    background: #27272A;
    border-bottom: 1px solid #3F3F46;
}

QLabel#editorShortcutHint {
    color: #71717A;
    font-family: "JetBrains Mono", "Cascadia Code", monospace;
    font-size: 11px;
    background: transparent;
}

/* MarkdownEditor — QPlainTextEdit */
QPlainTextEdit[class="md-editor"] {
    background: #18181B;
    color: #FAFAFA;
    border: none;
    padding: 24px 32px;
    font-family: "JetBrains Mono", "Cascadia Code", monospace;
    font-size: 13px;
    selection-background-color: #FBBF24;
    selection-color: #18181B;
}
QPlainTextEdit[class="md-editor"]:focus {
    border: none;
    outline: none;
}
QPlainTextEdit[class="md-editor"] QScrollBar:vertical {
    background: #27272A;
    width: 8px;
    border-radius: 4px;
}
QPlainTextEdit[class="md-editor"] QScrollBar::handle:vertical {
    background: #3F3F46;
    border-radius: 4px;
    min-height: 24px;
}
QPlainTextEdit[class="md-editor"] QScrollBar::handle:vertical:hover {
    background: #71717A;
}

/* Botão Editar (overlay no viewer) */
QPushButton[class="edit-btn"] {
    background: transparent;
    color: #A1A1AA;
    border: 1px solid #3F3F46;
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 12px;
    min-height: 28px;
}
QPushButton[class="edit-btn"]:hover {
    background: #3F3F46;
    color: #FAFAFA;
}
QPushButton[class="edit-btn"]:focus {
    border: 2px solid #FBBF24;
    outline: none;
}

/* Botão Salvar (success) */
QPushButton[class="success"] {
    background: #16a34a;
    color: #FAFAFA; /* [front-end-obvious] */
    border: none;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 14px;
    font-weight: 500;
    min-height: 36px;
}
QPushButton[class="success"]:hover {
    background: #15803d;
}
QPushButton[class="success"]:pressed {
    background: #166534;
}
QPushButton[class="success"]:focus {
    border: 2px solid #FBBF24;
    outline: none;
}

/* Botão Ghost (cancelar) */
QPushButton[class="ghost"] {
    background: transparent;
    color: #A1A1AA;
    border: 1px solid #3F3F46;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 14px;
    min-height: 36px;
}
QPushButton[class="ghost"]:hover {
    background: #3F3F46;
    color: #FAFAFA;
}
QPushButton[class="ghost"]:focus {
    border: 2px solid #FBBF24;
    outline: none;
}

/* Botão Ghost-sm ("Limpar concluídas" no HeaderBar) */
QPushButton[class="ghost-sm"] {
    background: transparent;
    color: #A1A1AA;
    border: 1px solid #3F3F46;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 13px;
    min-height: 36px;
}
QPushButton[class="ghost-sm"]:hover {
    background: #3F3F46;
    color: #FAFAFA;
}
QPushButton[class="ghost-sm"]:disabled {
    color: #3F3F46;
    border-color: #27272A;
}
QPushButton[class="ghost-sm"]:focus {
    border: 2px solid #FBBF24;
    outline: none;
}

/* Botão Restaurar (TrashDialog) */
QPushButton[class="restore-btn"] {
    background: #16a34a;
    color: #064E3B;
    border: none;
    border-radius: 6px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 500;
    min-height: 30px;
}
QPushButton[class="restore-btn"]:hover {
    background: #15803d;
}
QPushButton[class="restore-btn"]:pressed {
    background: #166534;
}
QPushButton[class="restore-btn"]:focus {
    border: 2px solid #FBBF24;
    outline: none;
}

/* TrashDialog — título e subtítulo */
QLabel#trashDialogTitle {
    font-size: 17px;
    font-weight: 600;
    color: #FAFAFA;
}
QLabel#trashSubtitle {
    font-size: 12px;
    color: #71717A;
    margin-bottom: 8px;
}

/* TrashDialog — empty state */
QLabel#trashEmptyPlaceholder {
    font-size: 13px;
    color: #71717A;
}

/* TrashDialog — row de item */
QFrame#trashRow {
    background: #27272A;
    border-bottom: 1px solid #3F3F46;
}
QFrame#trashRow:hover {
    background: #2F2F32;
}

/* TrashDialog — ID da task */
QLabel#trashRowId {
    font-family: "JetBrains Mono", "Cascadia Code", monospace;
    font-size: 11px;
    color: #71717A;
}

/* TrashDialog — título da task */
QLabel#trashRowTitle {
    font-size: 13px;
    font-weight: 500;
    color: #FAFAFA;
}

/* TrashDialog — data de conclusão */
QLabel#trashRowDate {
    font-size: 12px;
    color: #A1A1AA;
}

/* TrashDialog — scrollbar interna */
QScrollArea[class="trash-scroll"] {
    background: #18181B;
    border: none;
}
QScrollArea[class="trash-scroll"] QScrollBar:vertical {
    background: #27272A;
    width: 6px;
    border-radius: 3px;
}
QScrollArea[class="trash-scroll"] QScrollBar::handle:vertical {
    background: #3F3F46;
    border-radius: 3px;
    min-height: 20px;
}
QScrollArea[class="trash-scroll"] QScrollBar::handle:vertical:hover {
    background: #71717A;
}

/* QToolButton — header trash */
QToolButton#headerTrash {
    background: transparent;
    border: none;
    border-radius: 6px;
    min-width: 36px;
    min-height: 36px;
    padding: 0;
}
QToolButton#headerTrash:hover {
    background: rgba(251, 113, 133, 0.1);
}
QToolButton#headerTrash:pressed {
    background: rgba(251, 113, 133, 0.2);
}
QToolButton#headerTrash:focus {
    border: 2px solid #FBBF24;
    outline: none;
}
